Change Log for Default Programs Editor
http://defaultprogramseditor.com

Version 2.7.2676.2142 (March 11, 2018)
New Features:
+ Recompiled for .NET 4.6.2, which should make it easier to run on Windows 10.



Version 2.7.2675.2253 (October 29, 2010)
Bugs Fixed:
- Fixed a minor DPI related layout bug.

Crashes Fixed:
- Fixed a crash after clicking the DDE 'Edit' button when adding a new context menu item.
- Viewing 'Open With' programs caused a crash when the item listed in the registry didn't exist on disk.
- Fixed a crash when starting the application for some users.



Version 2.7.2660.1843 (October 23, 2010)
New Features:
+ Added support for editing 'Open With' programs.
+ Added support for editing context menu item icons.
+ Added support for registry backups of file type information.
+ Added "%1" by default when browsing for an application, and added an option to toggle it.
+ "Show in folder" button added to success page when saving to a .reg file.
+ Increased performance when loading long lists.
+ Better support for deleting verb precedence trees.
+ Increased keyboard accessibility.

Bugs Fixed:
- Fixed miscellaneous layout bugs.
- Fixed being stuck on the the options page after an elevated restart.
- Fixed issue causing scope labels to be listed twice for context menu items.

Crashes Fixed:
- Setting certain applications as context menu default could cause a crash.
- Selecting multiple extensions caused a crash when switching to the context menu page in certain scenarios.



Version 2.6.1837.1459 (February 14, 2010)
Bugs Fixed:
- Fixed a discrepancy between value data types when saving to a .reg file vs saving to the registry when changing a context menu item name.
- DDE Message was not deleted if the program was running with elevated privileges.
- File type icon would sometimes not be detected correctly when the icon source was the default program.

Crashes Fixed:
- Deleting a context menu item would sometimes result in a crash.
- Inputting invalid character for context menu item name sometimes caused a crash.
- In some cases, opening the autoplay handlers page for some media types caused a crash.
- Saving context menu changes after editing a command label (including implicit edits) caused a crash.



Version 2.5.1823.2023 (February 9, 2010)
New Features:
+ Added support for DropTarget objects as context menu commands.
+ Added support for DelegateExecute objects as context menu commands.
+ Added support for Dynamic Data Exchange messages invoked with context menu commands.
+ On the Icon page, the raw resource path is now viewable and can be manually changed. It is also now possible to specify a file's own image in one click.
+ When changing an extension's file type, a revamped file type selection process shows all file types, even unused ones.
+ Added a checkbox to select/deselect all extensions on the extension selection page for Default Programs associations.
+ Added file path display to the final success page when changes are saved to file.

Bugs Fixed:
- Fixed a bug where the exported command path wouldn't be a normal string like it should have been.
- Fixed a bug where the wrong context menu item would be detected as the default.
- Fixed blank autoplay handler showing on the media options list after cancelling the creation of a new handler.
- Fixed incorrect default context menu item detection in some cases.
- Fixed a bug where an exported context menu .reg file could have a malformed key path.
- Saving edited file type Descriptions and Icons to file now correctly saves only those changed properties.
- The .reg file comment for Description and Icon changes will now also correctly describe which property is edited.
- The main instruction text on the Delete Extension page now reads appropriately.
- The link button to set a context menu item as default now enables or disables uniformly with the other controls.
- Some resource strings were not resolved properly (such as certain file type descriptions).
- Missing publisher information added to Control Panel uninstall data.
- Burnable Blu-ray discs now show correctly in the Autoplay media list.
- Fixed wrong capitalization for Blu-ray disc entry in the Autoplay media list.
- The behavior of the Done button on the Success page was not uniform for all page paths when launched from the Control Panel.
- The page history is cleared on the Success page to prevent old pages appearing as current.
- Fixed some extensions not being correctly detected as being registered for a Default Program.
- Fixed some extensions with blank descriptions on the Default Programs registration page.
- Additional small internal improvements, optimizations, and interface adjustments.

Crashes Fixed:
- Fixed a crash when saving a new file type without an icon set.
- Saving Autoplay settings after cancelling the creation of a new handler would cause a crash.
- Clicking the Help button would sometimes result in a crash on some systems.
- Attempting to install while another instance of the program was running caused a crash.
- Selecting a new default verb sometimes caused a crash when saving changes to file.
- Viewing certain file type descriptions sometimes caused a crash on the Extension Selection page.
- In certain cases, the program crashed when attempting to add or edit a context menu item where the destination registry key didn't yet exist.
- Adding a new file type but not entering optional details caused a crash when saving changes to file.
- Fixed a crash after clicking the Next button on the Default Programs selection page.



Version 2.4.1299.1247 (October 6, 2009)
Bugs Fixed:
- On the Delete Extension page, pressing the enter key on the selected item or in the search box, or double clicking the item now performs the primary action as it does on other similar pages.

Crashes Fixed:
- Fixed a crash resulting from not properly detecting the selection when trying to delete an extension.



Version 2.3.1269.2247 (September 15, 2009)
New Features:
+ Option added to view (only) context menu shell extensions, restoring similar functionality that was present in 1.3.

Bugs Fixed:
- Fixed not being able to add autoplay options to media in some situations.
- It was not possible to click "Next" on the Extension Selection page when multiple extensions were selected using the shift key.
- With multiple extensions selected, the context menu page would not show all common verbs.

Crashes Fixed:
- Selecting multiple extensions caused a crash in some cases.



Version 2.2.1238.46 (September 3rd, 2009)
New Features:
+ An option was added on the 'Add Context Menu Item' page to add a command to all file types.
+ Startup time has been modestly improved.

Bugs Fixed:
- Fixed some program names and descriptions not loading properly (such as PowerShell).
- In some cases a message would appear instructing the user to install .Net 3.5 when it was already installed.
- The "Disable 'Search web for unknown extension' Dialog Box" button initially displayed the opposite status of the setting.
- The help button for adding or editing a context menu misreported what page the program was on.

Crashes Fixed:
- Fixed a crash when switching to the Context Menu page for some extensions



Version 2.1.1157.2113 (August 25th, 2009)
New Features:
+ Multiple instances of the program should now safely coincide, but this is not particularly recommended.
+ Program options are now stored in the registry.
+ Added an option to toggle whether extremely helpful internal (anonymous) tracing information is reported when the program detects malformed registry values.
+ For registry links, the delay between navigation messages to regedit was extended a bit for users on slower systems

Bugs Fixed:
- Saved .reg file for Default Programs associations incorrectly included unchanged extensions.
- Fixed a condition where non-visible would show in the context menu editor, such as an extra "Print" item.

Crashes Fixed:
- Toggling the "Show 'Jump to registry key' links" when more than one instance of the program was open is fixed.
- Internally, malformed resource identifier strings are now traced and reported instead of crashing during conversion to numeric id.
- If Default Programs associations cannot be changed, the program will now display a message.
- It is now possible to set a newly created context menu item as default successfully as expected.



Version 2.0.1119.411 (July 29th, 2009)
New Features:
+ User interface has been reorganized into Aero Wizard format.
+ The program can now be installed to the Control Panel (Vista/Win7 only).
+ Exported .reg files now have descriptive comments included for each operation.
+ Dramatically improved error handling.

Bugs Fixed:
- Improved detection of default context menu action.
- Fixed a bug which caused context menu items to not appear when they should have.
- Fixed .reg export file had @= when there should only have been = for non-default keys.
- Autoplay handler text might not always have been correct.
- Fixed a scenario where a verb saved to the base class key could have been saved to the extension instead.
- Editing an existing autoplay handler did not save an edited command path.
- Sometimes incorrect search results were displayed for some file type/extension searches.
- A blank icon would be displayed in the verb list for programs that did not specify a full path.
- The default context menu verb might not have been properly detected.

Crashes Fixed:
- Improper handling of resource strings that had localization information appended (eg, Windows Live Photo Gallery) caused the Autoplay tab to crash.
